<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Contact me!</h1>
    <form class="" action="mailto:marijapestoric9@gmail.com" method="post">
      <label>My email: marijapestoric9@gmail.com</label> <br> <br><hr>
      <label>Your name:</label>
      <input type="text" name="yourName"> <br> <br>
      <label>Your Email</label>
      <input type="email" name="yourEmail"> <br> <br>
      <label>Date of birth:</label>
      <input type="date" name="dateOfBirth"> <br> <br>
      <label>Copy of your ID:</label>
      <input type="file" name="copyID"> <br>
      <hr>
      <label>Password:</label>
      <input type="password" name="password"> <br>
      <hr>
      <label>In a textarea you can leave a comment, ask me a question or simply write something down:</label> <br>
      <textarea name="comment" rows="8" cols="30"></textarea>
      <input type="submit" name="">
      <hr>
      <h3>Thanks for your visit!</h3>
      <a href="index.html">Back</a>



    </form>
  </body>
</html>
